import json


def generate_course(client, file_content):
    response = client.responses.create(
        model="gpt-4.1-mini",
        text={
            "format": {
                "type": "json_object"
            }
        },
        input=f"""
Ты — AI-система корпоративного обучения.

Создай курс СТРОГО на основе предоставленного материала.

Запрещено:
- придумывать темы
- добавлять CRM
- добавлять клиентов
- добавлять техподдержку
если этого нет в материале.

Используй только информацию из материалов.
Если информации мало:
создай короткий курс только из доступных данных.
Даже при малом количестве информации
ОБЯЗАТЕЛЬНО верни корректный JSON.
Если материал посвящён ИИ:
курс должен быть только про ИИ.
Главная тема курса должна определяться
по основной теме материалов.
Если материал посвящён программированию:
курс должен быть только про программирование.
Никогда не отвечай обычным текстом.
Ответ должен быть только JSON.

Верни JSON строго по структуре:

{{
  "course_title": "Название курса",
  "modules": [
    {{
      "title": "Название модуля",
      "description": "Краткое описание модуля",
      "content": "Подробный учебный материал модуля"
    }}
  ],
  "test": [
    {{
      "question": "Вопрос",
      "options": ["Вариант 1", "Вариант 2", "Вариант 3", "Вариант 4"],
      "correct_answer": "Правильный вариант"
    }}
  ],
  "practical_task": "Практическое задание"
}}

Требования:
- Сделай 3–6 модулей
- Каждый модуль должен быть полезен для реальной работы
- В content напиши полноценный учебный текст
- Пиши простым языком для новичка
- Не выдумывай правила компании
- Используй только данные из материалов
- Если информации мало, создай курс только из того, что есть
- Тест должен проверять понимание рабочих процессов
- Практическое задание должно быть приближено к реальной работе

Материалы компании:
{file_content}
"""
    )

    raw_text = response.output_text
    course_data = json.loads(raw_text)

    return course_data